<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8">
            <title>Recetas tortilla</title>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" type="text/css" href="estilos.css">
            <link rel="stylesheet" type="text/css" href="recetas.css">
        </head>
        <body>
            <div class="general">
                <header>
                    <hr>
                    <nav class="enlaces">
                        <ul>
                            <li><a href="https://es-es.facebook.com/" target="_blank"><img id="face" src="https://lh6.googleusercontent.com/-CYt37hfDnQ8/T3nNydojf_I/AAAAAAAAAr0/P5OtlZxV4rk/s32/facebook32.png"></a></li>
                            <li><a href="https://twitter.com/?lang=es" target="_blank"><img id="tw" src="https://lh6.googleusercontent.com/--aIk2uBwEKM/T3nN1x09jBI/AAAAAAAAAs8/qzDsbw3kEm8/s32/twitter32.png"></a></li>
                            <li><a href="https://es.linkedin.com/" target="_blank"><img id="lnk" src="https://lh5.googleusercontent.com/-8C0OdSp_7ZA/T3nN0G_313I/AAAAAAAAAsU/6_Hbu6Of3qU/s32/linkedin32.png"></a></li>
                            <li><a href="https://www.instagram.com/?hl=es" target="_blank"><img id="insta" src="https://lh5.googleusercontent.com/-vBqtz2iv2BE/UIqE3LQyFMI/AAAAAAAABgA/TJ4W-vIBjsc/s32/instagram32.png"></a></li>
                            <li><a href="https://www.pinterest.es/" target="_blank" ><img id="pinte" src="https://lh6.googleusercontent.com/-zlT-cpS5aIE/T73l-U2HzHI/AAAAAAAAA5k/Y6plORusOXM/s128/pinterest32.png"></a></li>
                        </ul>
                    </nav>
                    <a href="principal.html"><img id="logo" src="logo.jpg"></a>
                  
                    <nav id="busqueda">
                        <form class="cabecera">
                            <fieldset>
                                <input id="buscador" type="search" placeholder="Busca la receta">
                                <input id="boton" type="submit" value="Buscar"><br>                                                  
                                <input type="text" id="buscador" placeholder="Usuario"><br> 
                                <input type="password" id="buscador" placeholder="Contraseña">
                                <input type="submit" id="boton">
                            </fieldset>
                        </form>
                    </nav>
                    <br>
                    <hr>                
                </header>
                <nav id="horizontal">
                    <ul id ="menuHorizontal">
                        <li id="inicio"><a href="principal.html">HOME</a></li>
                        <li id="cebolla"><a href="recetas.html">RECETAS</li></a>                                       
                        <li><a href="#pie">CONTACTA CON NOSOTROS</a></li> 
                    </ul>
                </nav>
                <main>                    
                    <section class="ingredientes">
                        <p id = "parrafo">Ingredientes (4 personas)</p>
                        <hr>
                        <ul >
                            <li>- 6 huevos</li>
                            <li>- 1 chorizo en rodajitas</li>
                            <li>- 2 vasos de aceite</li>
                            <li>- Una de perejil</li>
                            <li>- 3 patatas (600 gr)</li>
                            <li>- Pimienta</li>
                            <li>- Sal </li>
                        </ul>
                        <img class = "tortilla1" src="imagenes/tortilla2.jpg">
                    </section>                   
                    <section class="elaboracion">
                        <p id = "parrafo">Elaboración</p>
                        <hr>
                        <ul id = "receta">
                            <li>1. En una sartén sin aceite, fríe un poco las rodajas de chorizo para que suelten la grasa, apenas unos minutos y un vuelta y vuelta. Los pasamos a un plato y reservar.</li>
                            <li>2. Pelar y cortar las patatas en pequeñas rodajitas muy finas, sumérgelas en un cuenco cubiertas con agua para que suelten el almidón durante un mínimo de 5 minutos. Escúrrelas, salpimenta (Si tienes mucha prisa, puedes saltarte este paso y cortar simplemente las patatas)</li>
                            <li>3. Calentar el aceite en una sartén y freír las patatas a fuego alto los primeros 5 minutos, después bajar el fuego, tapar la sartén y déjalas cocer hasta que estén tiernas (15 minutos aproximadamente). Revuelve de cuando en vez para que la cocción sea uniforme. Cuando las patatas estén tiernas, pasarlas a un colador para que suelten el exceso de aceite.</li>
                            <li>4. Batir los huevos (pero no demasiado) en un cuenco amplio, salpimentar, incorpora las patatas y remover mueve para que se mezclen bien.</li>
                            <li>5. En la sartén caliente con unas gotas de aceite, coloca parte del chorizo y por encima vierte la mezcla y el resto de chorizos, dependiendo que te guste más o menos hecha, déjala un poco más. Lo habitual es dejarla dorar de un lado a fuego alto 2 o 3 minutos, darle la vuelta con un plato o una tapa y dorarla del otro lado 1 minuto y apagar el fuego. Aunque quede un poco crudita por dentro, si la dejas en la sartén sin fuego durante 3-5 minutos, el calor residual ayudará a que se termine de cuajar. Si gusta menos cuajado el huevo, una vez que se apague el fuego pasar la tortilla para un plato.</li>
                            <li>6. Servir..</li>

                        </ul>
                        <iframe id="video" width="700" height="700" src="https://www.youtube.com/embed/FWJc5d3Besg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </section>
                </main>
                <footer id = "pie">
                    <hr>
                    <ul>
                        <li>Telefono: 600600600</li>
                        <li>Correo: tortillas@gmail.com</li>
                        <li>Direccion: C/Recogidas Nº 80</li>
                    </ul>
                    <a href="mailto:rhc0001@alu.medac.es"><img src="imagenes/email-icon.png"></a>
                </footer>
            </div>
        </body>
    </html>